@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;800&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 1rem;
    font-family: 'Montserrat', sans-serif;
}

a {
    text-decoration: none;
}

.container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

p {
    color: black;
    font-size: 1rem;
    font-weight: 300;
    margin-top: 5px;
    letter-spacing: .05rem;
    line-height: 1.5rem;
}

.section-title {
    font-size: 4rem;
    color: black;
    font-weight: 300;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 5px;
    text-align: center;
}

.section-title span {
    color: crimson;
}

.cta {
    display: inline-block;
    padding: 10px 30px;
    background: transparent;
    border: 2px solid crimson;
    color: crimson;
    text-transform: uppercase;
    transition: .3s ease;
    transition-property: background-color, color;
    font-size: 1rem;
    margin-top: 30px;
    letter-spacing: .1rem;
}

.cta:hover {
    color: white;
    background-color: crimson;
}

.brand h1 {
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
}

.brand h1 span {
    color: crimson;
}


/* Hero Section Start */

#hero {
    background-image: url(./img/hero\ images.jpg);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}

#hero::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .7;
    z-index: -1;
}

#hero .hero {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}

#hero h1:nth-child(1) {
    animation-delay: .6s;
}

#hero h1:nth-child(2) {
    animation-delay: 1.51.2s;
}

#hero h1:nth-child(3) {
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 2.4s;
}

#hero h1 {
    font-size: 3.5rem;
    display: block;
    width: fit-content;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1.5s;
}

#hero h1 span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 0;
    background-color: crimson;
    animation: text_reveal_box 1s ease;
    animation-delay: .3s;
}

#hero h1:nth-child(1) span {
    animation-delay: .3s;
}

#hero h1:nth-child(2) span {
    animation-delay: .9s;
}

#hero h1:nth-child(3) span {
    animation-delay: 1.8s;
}


/* End Hero Section */


/* Services Section */

#services .service {
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    padding: 100px 0;
    margin: 0 auto;
}

#services .service-top p {
    color: black;
    font-size: 1.5rem;
    font-weight: 300;
    margin-top: 5px;
    letter-spacing: .05rem;
    line-height: 2.5rem;
}

#services .service-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

#services .service-item {
    flex-basis: 80%;
    align-items: center;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(./img/images1.jpg);
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

#services .service-item::after {
    content: '';
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    position: absolute;
    opacity: .4;
    z-index: -1;
}

#services .service-bottom .icon {
    height: 80px;
    width: 80px;
    margin-bottom: 20px;
}

#services .service-item h2 {
    color: white;
    font-size: 2rem;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .3rem;
    align-items: left;
}

#services .service-item p {
    color: whitesmoke;
    text-align: left;
}


/* End Services Section */


/* Projects Section */

#projects .projects {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}

#projects .projects-header h1 {
    margin-bottom: 50px;
}

#projects .all-projects {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#projects .priject-items {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}

#projects .project-info {
    padding: 20px;
    flex-basis: 50%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    color: white;
}

#projects .project-info h1 {
    font-size: 4rem;
    font-weight: 500;
}

#projects .project-info h2 {
    font-size: 1.8rem;
    font-weight: 500;
    margin: 10px;
}

#projects .project-info p {
    font-size: 1rem;
    font-weight: 300;
    color: white;
}

#projects .project-images {
    height: 300px;
    flex-basis: 50%;
    overflow: hidden;
    position: relative;
}

#projects .project-images:after {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: .6;
}

#projects .project-images img {
    transition: .3s ease transform;
}

#projects .project-items:hover .project-images img {
    transform: scale(1.1);
}


/* End Projects Section */


/* About Section */

#about .about {
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}

#about .col-left {
    widows: 250px;
    height: 360px;
}

#about .col-right {
    width: 100%;
}

#about .col-right h2 {
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 20px;
}

#about .col-right h3 {
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 20px;
    text-transform: uppercase;
    text-align: center;
    justify-content: center;
}

#about .col-right p {
    margin-bottom: 20px;
}

#about .col-right .cta {
    color: black;
    margin-bottom: 50px;
    text-transform: uppercase;
    font-size: 1rem;
}

#about .col-left .about-img {
    position: relative;
    height: 100%;
    width: 100%;
    border: 10px solid white;
}

#about .col-left .about-img::after {
    position: absolute;
    content: '';
    justify-content: center;
    left: -33px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 7px solid crimson;
    z-index: -1;
}


/* End About Section */


/* Contact Section */

#contact .contact {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}

#contact .contact-items {
    width: 80%;
}

#contact .contact-item {
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 80%;
    padding: 30px;
    margin: 50px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 18px 0 #00002c;
    transition: .2s ease box-shadow;
}

#contact .contact-item:hover {
    box-shadow: 0px 0px 10px 0 #00002c;
}

#contact .icon {
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}

#contact .contact-info h1 {
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 5px;
}

#contact .contact-info h2 {
    font-size: 1rem;
    font-weight: 200;
    line-height: 2rem;
}


/* End Contact Section */


/* Footer Section */

#footer {
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}

#footer .footer {
    max-width: 1200px;
    margin: 0 auto;
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 20px;
    align-items: center;
    justify-content: center;
}

#footer .footer h2 {
    font-size: 1.6rem;
    font-weight: 500;
    color: white;
    margin-top: 20px;
    margin-bottom: 10px;
    letter-spacing: .1rem;
}

#footer .social-icon {
    display: flex;
    margin-bottom: 30px;
}

#footer .social-items {
    width: 50px;
    height: 50px;
    margin: 10px 10px;
}

#footer .social-items img {
    filter: grayscale(1);
    transition: .3s ease filter;
}

#footer .social-items:hover img {
    filter: grayscale(0);
}

#footer .footer p {
    font-size: 1rem;
    color: white;
    text-align: center;
    justify-content: center;
}


/* End Footer Section */


/* key frames */

@keyframes text_reveal_box {
    50% {
        width: 100%;
        left: 0%;
    }
    100% {
        width: 0%;
        left: 100%;
    }
}

@keyframes text_reveal {
    100% {
        color: white;
    }
}

@keyframes text_reveal_name {
    100% {
        color: crimson;
    }
}


/* End key frames */


/* Media Query for tablet */


/* 
@media only screen and (min-width: 768px) {}

.cta {
    font-size: 2.5rem;
    padding: 20px 60px;
}

h1.section-title {
    font-size: 6rem;
} */


/* Hero Section */


/* #hero h1 {
    font-size: 7rem;
} */


/* End Hero Section */


/* End Media Query for tablet */